# Exemplo_Arquitetura_API

./: API_Arquitetura.sln
API_Arquitetura/: API_Arquitetura.csproj  Dockerfile  HangfireProcess.cs  Program.cs  Startup.cs  appsettings.json
API_Arquitetura/Controllers/: CategoriaController.cs  ProdutoController.cs
API_Arquitetura/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Models/: Categoria.cs  Produto.cs
Testes/: Testes.csproj
